# android-opencc

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/zqc/opencc/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zqc/opencc/android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zqc/opencc/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-opencc-android/: build.gradle
lib-opencc-android/src/androidTest/java/com/zqc/opencc/andorid/lib/: ApplicationTest.java
lib-opencc-android/src/main/: AndroidManifest.xml
lib-opencc-android/src/main/assets/data/config/: s2hk.json  s2t.json
lib-opencc-android/src/main/assets/openccdata/: TWPhrasesRev.txt
lib-opencc-android/src/main/java/com/zqc/opencc/android/lib/: ChineseConverter.java  ConversionType.java  Converter.java
lib-opencc-android/src/main/jni/: Android.mk  Application.mk  chineseconverter.cpp  converter.c
lib-opencc-android/src/main/jni/opencc/: Config.cpp  ConfigTestBase.hpp  DartsDict.cpp  PhraseExtract.cpp
lib-opencc-android/src/main/jni/opencc/tools/: DictConverter.cpp
lib-opencc-android/src/main/res/values/: strings.xml
