# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useDeprecatedNdk=true
bintrayRepo = 'maven'
bintrayName = 'lib-opencc-android'
publishedGroupId = 'com.zqc.opencc.android.lib'
libraryName = 'lib-opencc-android'
artifact = 'lib-opencc-android'
libraryDescription = 'An Android library project for conversion between Traditional and Simplified Chinese'
siteUrl = 'https://github.com/qichuan/android-opencc'
gitUrl = 'https://github.com/qichuan/android-opencc.git'
libraryVersion = '0.6.0'
developerId = 'qichuan'
developerName = 'Zhang Qichuan'
developerEmail = 'qichuan@zhangqichuan.com'
licenseName = 'The Apache Software License, Version 2.0'
licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
allLicenses = ["Apache-2.0"]