apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion = 25
        buildToolsVersion = "25.0.2"

        defaultConfig.with {
            applicationId = "com.zqc.opencc.android"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 23
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }
}

repositories {
    maven {
        url 'https://dl.bintray.com/qichuan/maven/'
    }
}

dependencies {
    compile project(':lib-opencc-android')
    compile 'com.android.support:appcompat-v7:25.3.0'
    //compile 'com.zqc.opencc.android.lib:lib-opencc-android:0.8.0@aar'
}