apply plugin: 'com.android.application'

android {
    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"

    defaultConfig {
        applicationId "com.zqc.opencc.android"
        minSdkVersion 15
        targetSdkVersion 29
    }
}

android.buildTypes {
    release {
        minifyEnabled = false
        proguardFiles.add(file('proguard-rules.txt'))
    }
}

dependencies {
    //implementation project(':lib-opencc-android')
    implementation 'com.zqc.opencc.android.lib:lib-opencc-android:1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}